<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ketma-ket biletlar</title>
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/style_bilet.css">
  <script src="../../../../js/clock.js"></script>
  <script src="../../../../js/greeting.js"></script>
</head>

<body>
  <div class="phdr2">
    Assalomu alaykum, 
    <span id="greeting">...</span> <br>
    Soat: <span id="clock">00:00:00</span>
    <button id="dark-mode-toggle">🌙</button>
    <script src="../../../../js/dark-mode.js"></script>
  </div>

  <!-- Display current ticket number and total -->
  <center><div class="phdr" id="ticket-info"></div></center>

  <!-- Container for displaying one ticket at a time -->
  <div class="menu" id="all-tickets-container"></div>

  <!-- Navigation Buttons -->
  <center>
<!-- Restart Button: This will reload the page and show a random ticket -->
<button id="restart-ticket" class="toggle-answer-btn" onclick="window.location.reload();">Tasodifiy Biletni Ko'rish</button>
  </center>

  <script src="bilet.js"></script>
  <script src="script.js"></script>

  <div class="footer">
    <div>
      <a href="../../../../index.html">
        <img src="../../../../css/menu_home.png" alt="" class="icon"> Bosh sahifaga
      </a>
      <span style="display: inline-block; width: 10px;"></span>
      <a href="../index.html">
        <img src="../../../../css/return.png" alt="" class="icon"> Orqaga
      </a>
      <p>
        Barcha maʼlumotlar tibbiyot talabalari uchun❗<br>
        © Esonov B.
      </p>
    </div>
  </div>
</body>
</html>