<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oraliq</title>
  <link rel="stylesheet" href="../../css/style.css">
  <script src="../../js/clock.js"></script>
    <script src="../../js/greeting.js"></script>
  <script src="../../js/motivatsiya.js"></script>
</head>
  <body>
    <div class="phdr2">
      Assalomu alaykum, 
    <span id="greeting">...</span> <br>
    Soat: <span id="clock">00:00:00</span>
    <button id="dark-mode-toggle">🌙</button>
    <script src="../../js/dark-mode.js"></script>
</div>
    <div class="menu">Ushbu sahifada klinik farmakologiya fanidan orqali imtihon biletlari joylashgan.</div>
  <div class="phdr">Iltimos, kerakli bo'limni tanlang:</div>
  <div class="menu">
    <div class="card-container">
      <div class="card">
        <h2>1-stansiya</h2>
        <p>Bu sahifada 1-stansiya (leksiya) biletlarini koʻra olasiz</p>
        <a href="1-stansiya/index.html">Kirish</a>
      </div>
      <br>
      <div class="card">
        <h2>2-stansiya</h2>
        <p>Bu sahifada 2-stansiya biletlarini koʻra olasiz</p>
        <a href="2-stansiya/index.html">Kirish</a>
      </div>
      <br>
      <div class="card">
        <h2>3-stansiya</h2>
        <p>Bu sahifada 3-stansiya (retseptlar) biletlarini koʻra olasiz</p>
        <a href="3-stansiya/index.html">Kirish</a>
      </div>
    </div>
  </div>

  <div class="phdr">Motivatsiya:</div>
  <div class="motivation my-box" id="motivation">
    <!-- Motivatsiya matni shu yerda o'zgaradi -->
  </div>
    <div class="footer">
  <div>
    <a href="../../index.html">
      <img src="../../css/menu_home.png" alt="" class="icon"> Bosh sahifaga
    </a>
    
    <span style="display: inline-block; width: 10px;"></span>
    
    <a href="../index.html">
      <img src="../../css/return.png" alt="" class="icon"> Orqaga
    </a>
    
    <p>
      Barcha maʼlumotlar tibbiyot talabalari uchun❗<br>
      © Esonov B.
    </p>
  </div>
    </div>
</body>
</html>
