<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barcha biletlar</title>
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../css/style_bilet.css">
  <script src="../../../../js/clock.js"></script>
    <script src="../../../../js/greeting.js"></script>
</head>
  <body>
    <div class="phdr2">
      Assalomu alaykum, 
    <span id="greeting">...</span> <br>
    Soat: <span id="clock">00:00:00</span>
    <button id="dark-mode-toggle">🌙</button>
    <script src="../../../../js/dark-mode.js"></script>
    </div>
  <div class="phdr" id="ticket-container">
    <!-- Display current ticket number and total -->
   <span class="phdr" id="ticket-info"></span>
    <!-- Biletlar shu yerda ko'rsatiladi -->
  </div>

  <div id="all-tickets-container" class="black_menu" hidden>
    <!-- Barcha biletlar shu yerda bo'ladi -->
  </div>    
    <script src="bilet.js"></script>
    <script src="script.js"></script>
    <div class="footer">
  <div>
    
    <a href="../../../../index.html">
      <img src="../../../../css/menu_home.png" alt="" class="icon"> Bosh sahifaga
    </a>
    
    <span style="display: inline-block; width: 10px;"></span>
    
    <a href="../index.html">
      <img src="../../../../css/return.png" alt="" class="icon"> Orqaga
    </a>
    
    <p>
      Barcha maʼlumotlar tibbiyot talabalari uchun❗<br>
      © Esonov B.
    </p>
  </div>
    </div>
</body>
</html>